# skipper

./: .gitignore  Skipper.sln  SkipperBackend.sln  SkipperFrontend.sln  dch5-deploy-test.sh  dch5-publish-deploy-api.sh  dch5-publish-deploy-auth.sh  dch5-publish-deploy-public.sh  dch5-publish-deploy-web.sh  generate_rental_agreements.py  generate_slip_classifications.py  generate_slips.py  generate_vessels.py  slip_classifications.sql  slips.sql  test_vessels.sql  test_vessels_complete.sql
AuthBlocksAPI/: AuthBlocksAPI.csproj  AuthBlocksAPI.http  Program.cs  STARTUP_ANALYSIS.md  Startup.cs  appsettings.json
AuthBlocksAPI/Common/: AdminUserSettings.cs  JwtSettingsTools.cs  RegistrationEmailTemplate.cs
AuthBlocksAPI/Controllers/: AuthController.cs  ModelControllerBase.cs  OLD_UsersController.cs  PendingRegistrationController.cs  RolesController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
AuthBlocksAPI/HierarchicalAuthorize/: HierarchicalRoleAuthorizeAttribute.cs  HierarchicalRoleService.cs  HierarchicalRolesAuthorizationHandler.cs  IHierarchicalRoleService.cs  README.md
AuthBlocksAPI/Models/: AuthModels.cs  JwtSettings.cs  TokenValidationResult.cs
AuthBlocksAPI/Properties/: launchSettings.json
AuthBlocksAPI/Services/: IJwtService.cs  IRegistrationTokenService.cs  JwtService.cs  RegistrationTokenService.cs
AuthBlocksData/: AuthBlocksData.csproj  AuthDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs
AuthBlocksData/Data/: AuthDbContext.cs  ServiceCollectionExtensions.cs
AuthBlocksData/Migrations/: 20250706230321_Initial.Designer.cs  20250706230321_Initial.cs  20250710115740_HeirarchicalRoles.Designer.cs  20250710115740_HeirarchicalRoles.cs  20250711004934_Auth Entity-Model.Designer.cs  20250711004934_Auth Entity-Model.cs  20250714152307_UserRoleLinkage.Designer.cs  20250714152307_UserRoleLinkage.cs  20250716091942_UserDeactivated.Designer.cs  20250716091942_UserDeactivated.cs  20250718205815_PendingRegistrations.Designer.cs  20250718205815_PendingRegistrations.cs  20250720183931_PendingRegistration.ConsumedAt_Nullable.Designer.cs  20250720183931_PendingRegistration.ConsumedAt_Nullable.cs  20250720205244_PendingRegistrations.RoleIds.Designer.cs  20250720205244_PendingRegistrations.RoleIds.cs  AuthDbContextModelSnapshot.cs
AuthBlocksData/Services/: IPendingRegistrationService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  PendingRegistrationService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
AuthBlocksWeb/: AuthBlocksWeb.csproj  OLD_Startup.cs  README_API_TRANSITION.md  Startup.cs  _Imports.razor
AuthBlocksWeb.Client/: AuthBlocksWeb.Client.csproj  Startup.cs
AuthBlocksWeb.Client/Pages/: Auth.razor
AuthBlocksWeb/ApiClients/: AuthApiClient.cs  AuthClientConfig.cs  AuthorizingModelClient.cs  IAuthApiClient.cs  IPendingRegistrationClient.cs  IRoleApiClient.cs  IRolesApiClient.cs  IUsersApiClient.cs  PendingRegistrationClient.cs  PendingRegistrationClientConfig.cs  RoleClient.cs  RolesApiClient.cs  RolesClientConfig.cs  UserClientConfig.cs  UsersApiClient.cs  UsersClient.cs  UsersClientConfig.cs
AuthBlocksWeb/Components/: EditUserForm.razor  _Imports.razor
AuthBlocksWeb/HierarchicalAuthorize/: HierarchicalRoleAuthorizationHandler.cs  HierarchicalRoleAuthorizeAttribute.cs  HierarchicalRoleService.cs  IHierarchicalRoleService.cs
AuthBlocksWeb/Models/: PendingRegistrationInputModel.cs
AuthBlocksWeb/Services/: ITokenService.cs  JwtAuthenticationStateProvider.cs  TokenService.cs
Skipper/: Skipper.csproj
Skipper/Common/: PagedResult.cs  PagingParameters.cs
Skipper/Data/: RepositoryRegistration.cs  SkipperContext.cs  SkipperContextFactory.cs
Skipper/DataModels/: SlipClassification.cs
Skipper/Domain/: PriceUnit.cs  RentalStatus.cs  SlipStatus.cs  VesselType.cs
Skipper/Managers/: IManager.cs  ManagerBase.cs  ManagerRegistration.cs  SlipManager.cs  VesselManager.cs
Skipper/SQL/: SlipClassification.sql  skipper.schpkg
SkipperAPI/: Program.cs  SkipperAPI.csproj  SkipperAPI.http  appsettings.Development.json
SkipperAPI/Controllers/: BaseEntityController.cs  BaseModelController.cs  BusinessCustomerController.cs  CustomerController.cs  OrderController.cs  RentalAgreementController.cs  SlipClassificationController.cs  SlipController.cs  SlipReservationController.cs  SlipReservationOrderController.cs  VesselController.cs  VesselOwnerCustomerController.cs
SkipperData/: SkipperData.csproj  UtcDateTimeConverter.cs
SkipperData/Data/: RepositoryRegistration.cs  SkipperContext.cs  SkipperContextFactory.cs
SkipperData/Managers/: AddressManager.cs  BusinessCustomerManager.cs  ContactManager.cs  CustomerManager.cs  IManager.cs  ManagerBase.cs  ManagerRegistration.cs  OrderManager.cs  RentalAgreementManager.cs  SlipClassificationManager.cs  SlipManager.cs  SlipReservationManager.cs  SlipReservationOrderManager.cs  VesselManager.cs  VesselOwnerCustomerManager.cs
SkipperData/Migrations/: 20250806155535_Orders-Customers-TPH.Designer.cs  20250806155535_Orders-Customers-TPH.cs
SkipperDataAgent/: DatabaseHelper.cs  GenerateCustomers.cs  GenerateRentalAgreements.cs  GenerateSlipClassifications.cs  GenerateSlipReservations.cs  GenerateSlips.cs  GenerateVessels.cs  Program.cs  SkipperDataAgent.csproj
SkipperPublic/SkipperPublic/: Program.cs  SkipperPublic.csproj
SkipperWeb.Shared/: SkipperWeb.Shared.csproj
SkipperWeb.Shared/Converters/: LengthMeasureConverter.cs
SkipperWeb.Shared/Icons/: SkipperIcons.cs
SkipperWeb.Shared/Modal/: Modal.razor  ModalSize.cs  ResultModalResult.cs
SkipperWeb.Shared/Pagination/: ArrowDirection.cs  PageNumberPosition.cs  Pagination.razor  PaginationArrow.razor  PaginationNumber.razor
SkipperWeb.Shared/UI/: SlipStatusChip.razor  Spinner.razor  Spinner.razor.css
SkipperWeb/SkipperWeb/: Program.cs  SkipperWeb.csproj
Web.Shared/: Web.Shared.csproj
Web.Shared/ApiClients/: IModelClient.cs  IModelControllerClient.cs  ModelClient.cs  ModelClientConfig.cs  ModelControllerClient.cs  ModelControllerClientConfig.cs
Web.Shared/Converters/: LengthMeasureConverter.cs
(+518 files in other folders)
