<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Modal\Modal.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="C:\lib\NetBlocks\NetBlocks.csproj" />
    </ItemGroup>

</Project>
