<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="C:\lib\DataBlocks\DataBlocksGenerators\DataBlocksGenerators.csproj" />
      <ProjectReference Include="C:\lib\DataBlocks\DataBlocks\DataBlocks.csproj" />
      <ProjectReference Include="C:\lib\DataBlocks\ScheMigrator\ScheMigrator.csproj" />
    </ItemGroup>

    <UsingTask TaskName="ScheMigrator.DDLGeneratorTask"
               AssemblyFile="C:\lib\DataBlocks\ScheMigrator\$(OutputPath)ScheMigrator.dll" />

    <Target Name="GenerateDDL" AfterTargets="Build">
        <DDLGeneratorTask
                AssemblyPath="$(TargetPath)"
                OutputPath="$(ProjectDir)SQL"
                Implementation="PostgreSQL"/>
    </Target>
</Project>
