<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API.Shared\API.Shared.csproj" />
      <ProjectReference Include="..\Models.Shared\Models.Shared.csproj" />
      <ProjectReference Include="..\SkipperData\SkipperData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="environment\connections.json" />
    </ItemGroup>

</Project>
