<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\lib\NetBlocks\NetBlocks.csproj" />
    <ProjectReference Include="..\AuthBlocksModels\AuthBlocksModels.csproj" />
    <ProjectReference Include="..\AuthBlocksData\AuthBlocksData.csproj" />
    <ProjectReference Include="..\API.Shared\API.Shared.csproj" />
    <ProjectReference Include="..\Models.Shared\Models.Shared.csproj" />
  </ItemGroup>

</Project>
