<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>F:\Development\Skipper\Skipper\Skipper.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Development\Skipper\Skipper\Models\SlipClassification.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\ColumnInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\DDLGenerator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\ISqlGenerator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\PostgreSqlGenerator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\SqlColumnAttribute.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\SqlTableAttribute.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DataBlocksGenerators.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\GenerateSqlTableAttribute.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\SqlTableGenerator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\DataBlocks\DataBlocksGenerators\DDL\SqlGeneratorFactory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\lib\NetBlocks\NetBlocks.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>