<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.9.0" />
        <ProjectReference Include="..\..\SkipperModels\SkipperModels.csproj" />
        <ProjectReference Include="..\..\SkipperWeb.Shared\SkipperWeb.Shared.csproj" />
        <ProjectReference Include="..\SkipperWeb.Client\SkipperWeb.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
        <ProjectReference Include="C:\lib\AuthBlocks\AuthBlocksModels\AuthBlocksModels.csproj" />
        <ProjectReference Include="C:\lib\AuthBlocks\AuthBlocksWeb\AuthBlocksWeb.csproj" />
        <ProjectReference Include="C:\lib\NetBlocks\NetBlocks.csproj" />
    </ItemGroup>

</Project>
