<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.9.0" />
        <ProjectReference Include="..\..\SkipperModels\SkipperModels.csproj" />
        <ProjectReference Include="..\..\Web.Shared\Web.Shared.csproj" />
        <ProjectReference Include="..\SkipperWeb.Client\SkipperWeb.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
        <ProjectReference Include="..\..\AuthBlocksModels\AuthBlocksModels.csproj" />
        <ProjectReference Include="..\..\AuthBlocksWeb\AuthBlocksWeb.csproj" />
        <ProjectReference Include="C:\lib\NetBlocks\NetBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\SlipReservations\" />
      <Folder Include="Middleware\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Maintenance\Entities\ConfirmDeleteModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Maintenance\Entities\EditModelModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Maintenance\Entities\ModelView.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Maintenance\Entities\New\ModelSubmittedModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Maintenance\Entities\New\NewModelView.razor" />
    </ItemGroup>

</Project>
